<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetRsaDialogShow</class>
 <widget class="QDialog" name="GetRsaDialogShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA Key</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop-cryptography">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="key_pem">
     <property name="minimumSize">
      <size>
       <width>414</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Courier 10 Pitch</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="key_pem_copy">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GetRsaDialogShow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GetRsaDialogShow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_pem</sender>
   <signal>selectionChanged()</signal>
   <receiver>key_pem</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_pem</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>key_pem_copy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_pem_copy</sender>
   <signal>clicked()</signal>
   <receiver>key_pem</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
